<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    android:paddingRight="50dp"
    android:paddingLeft="50dp"
    android:paddingBottom="50dp"
    android:paddingTop="0dp">


    <ImageView
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_user" />

    <EditText
        android:id="@+id/nickname_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/rounded_edittext"
        android:padding="14sp"
        android:paddingStart="28sp"
        android:paddingEnd="20sp"
        android:paddingLeft="28sp"
        android:paddingRight="20sp"
        android:hint="@string/nickname"
        android:textColorHint="@color/editTextHintColor"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/email"
        android:layout_marginTop="15dp"
        android:padding="14sp"
        android:paddingStart="28sp"
        android:paddingEnd="28sp"
        android:paddingLeft="28sp"
        android:paddingRight="28sp"
        android:textColorHint="@color/editTextHintColor"/>

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/password"
        android:layout_marginTop="15dp"
        android:padding="14sp"
        android:paddingStart="28sp"
        android:paddingEnd="28sp"
        android:paddingLeft="28sp"
        android:paddingRight="28sp"
        android:textColorHint="@color/editTextHintColor"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:background="@drawable/rounded_btn"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        android:padding="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>