# authorization

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/testquest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testquest/: AlertFragment.java  AppExecutors.java  CheckUtils.java  InfoFragment.java  MainActivity.java  NetworkUtils.java  SignInFragment.java  SignUpFragment.java  SystemUtils.java  User.java
app/src/main/res/drawable/: background_gradient.xml  circle.xml  ic_add_user.xml  ic_date_range.xml  ic_lock_outline.xml  ic_mail_outline.xml  ic_mail_outline_opacity.xml  ic_man_color.xml  ic_person_outline.xml  ic_user.xml  ic_warning.xml  rounded_btn_gradient.xml  rounded_btn_success_ok.xml  rounded_btn_wrong_ok.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  dialog_sign_up.xml  fragment_info.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/testquest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
