<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="496.038"
    android:viewportHeight="496">
  <path
      android:pathData="m96,424.02v8c-58.328,-43.84 -96,-113.512 -96,-192 0,-132.559 107.441,-240 240,-240 132.543,0 240,107.441 240,240 0,34.398 -7.199,67.121 -20.328,96.711 -34.391,-25.031 -82.871,-22 -113.84,9.047 -6.719,6.723 -12.078,14.234 -16.16,22.234h-41.672v-34.801c37.832,-18 64,-56.559 64,-101.199v-88c0,-26.563 -21.457,-48 -48,-48v-40h-80c-53.047,0 -96,42.887 -96,96v79.992c0,44.641 26.16,83.199 64,101.199v34.801h-40c-30.969,0.016 -56,25.063 -56,56.016zM96,424.02"
      android:fillColor="#ac92ec"/>
  <path
      android:pathData="m240,0.02c-5.391,0 -10.703,0.246 -16,0.59 125.078,8.234 224,112.25 224,239.41 0,127.168 -98.922,231.168 -224,239.398 5.297,0.359 10.609,0.594 16,0.594 132.543,0 240,-107.457 240,-240 0,-132.535 -107.457,-239.992 -240,-239.992zM240,0.02"
      android:fillColor="#967adc"/>
  <path
      android:pathData="m459.672,336.738c3.688,2.723 7.199,5.688 10.559,9.047 34.41,34.313 34.41,90.082 0,124.395 -34.328,34.406 -90.078,34.406 -124.406,0 -3.281,-3.266 -6.313,-6.801 -9.031,-10.473 -19.609,-26.969 -22,-62.559 -7.129,-91.688 4.078,-8 9.441,-15.512 16.16,-22.234 30.977,-31.047 79.457,-34.078 113.848,-9.047zM459.672,336.738"
      android:fillColor="#a0d468"/>
  <path
      android:pathData="m329.594,368.02h0.078c-14.871,29.129 -12.488,64.719 7.129,91.688 -29.609,13.031 -62.328,20.313 -96.801,20.313 -54.098,0 -103.922,-17.84 -144,-48v-8c0,-30.953 25.031,-56 56,-56h40l24,16 24,-8 24,8 24,-16zM329.594,368.02"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m288,333.219v34.801l-24,16 -24,-8 -24,8 -24,-16v-34.801c14.543,6.953 30.801,10.801 48,10.801 17.184,0 33.441,-3.848 48,-10.801zM288,333.219"
      android:fillColor="#f5f7fa"/>
  <path
      android:pathData="m352,192.02v40c0,44.641 -26.168,83.199 -64,101.199 -14.559,6.953 -30.816,10.801 -48,10.801 -17.199,0 -33.457,-3.84 -48,-10.801 -37.84,-18 -64,-56.559 -64,-101.199v-40.152l32,-31.84s36.543,16 80,16c43.441,0 80,-16 80,-16zM352,192.02"
      android:fillColor="#eac6bb"/>
  <path
      android:pathData="m320,160.02v72c0,44.641 -26.168,83.199 -64,101.199 -9.953,4.754 -20.719,7.922 -32,9.527 5.23,0.754 10.543,1.266 16,1.266 17.184,0 33.441,-3.84 48,-10.801 37.832,-18 64,-56.559 64,-101.199v-40zM320,160.02"
      android:fillColor="#d3b1a9"/>
  <path
      android:pathData="m352,144.02v48l-32,-32s-36.559,16 -80,16c-43.457,0 -80,-16 -80,-16l-32,31.84v-39.84c0,-53.113 42.953,-96 96,-96h80v40c26.543,0 48,21.441 48,48zM352,144.02"
      android:fillColor="#965353"/>
  <path
      android:pathData="m304,96.02v-40h-32v56c26.543,0 48,13.441 48,40v8l32,32v-48c0,-26.559 -21.457,-48 -48,-48zM304,96.02"
      android:fillColor="#844646"/>
  <path
      android:pathData="m240.246,424.004c-4.422,0 -8.031,-3.578 -8.031,-8 0,-4.426 3.527,-8 7.953,-8h0.078c4.426,0 8,3.574 8,8 0,4.422 -3.574,8 -8,8zM240.246,424.004"
      android:fillColor="#ccd1d9"/>
  <path
      android:pathData="m240.246,456.004c-4.422,0 -8.031,-3.578 -8.031,-8 0,-4.426 3.527,-8 7.953,-8h0.078c4.426,0 8,3.574 8,8 0,4.422 -3.574,8 -8,8zM240.246,456.004"
      android:fillColor="#ccd1d9"/>
  <path
      android:pathData="m448.016,400.004h-32v-32c0,-4.426 -3.574,-8 -8,-8 -4.422,0 -8,3.574 -8,8v32h-32c-4.422,0 -8,3.574 -8,8 0,4.422 3.578,8 8,8h32v32c0,4.422 3.578,8 8,8 4.426,0 8,-3.578 8,-8v-32h32c4.426,0 8,-3.578 8,-8 0,-4.426 -3.574,-8 -8,-8zM448.016,400.004"
      android:fillColor="#fff"/>
</vector>
