<vector android:height="100dp" android:viewportHeight="496"
    android:viewportWidth="496" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#967adc" android:pathData="m87.594,416.406c-2.051,0 -4.098,-0.781 -5.656,-2.344 -3.129,-3.125 -3.129,-8.184 0,-11.309l49.605,-49.609c3.129,-3.129 8.184,-3.129 11.313,0 3.129,3.129 3.129,8.184 0,11.313l-49.609,49.605c-1.559,1.563 -3.605,2.344 -5.652,2.344zM87.594,416.406"/>
    <path android:fillColor="#856cd3" android:pathData="m408.406,416.406c-2.047,0 -4.094,-0.781 -5.652,-2.344l-49.609,-49.605c-3.129,-3.129 -3.129,-8.184 0,-11.313 3.129,-3.129 8.184,-3.129 11.313,0l49.605,49.609c3.129,3.125 3.129,8.184 0,11.309 -1.559,1.563 -3.605,2.344 -5.656,2.344zM408.406,416.406"/>
    <path android:fillColor="#856cd3" android:pathData="m358.785,145.184c-2.051,0 -4.098,-0.785 -5.656,-2.344 -3.129,-3.129 -3.129,-8.184 0,-11.313l49.625,-49.625c3.125,-3.125 8.184,-3.125 11.309,0 3.129,3.129 3.129,8.188 0,11.313l-49.621,49.625c-1.57,1.566 -3.609,2.344 -5.656,2.344zM358.785,145.184"/>
    <path android:fillColor="#967adc" android:pathData="m137.199,145.168c-2.047,0 -4.094,-0.785 -5.656,-2.344l-49.605,-49.609c-3.129,-3.125 -3.129,-8.184 0,-11.313 3.125,-3.125 8.184,-3.125 11.309,0l49.609,49.609c3.129,3.129 3.129,8.184 0,11.313 -1.559,1.566 -3.609,2.344 -5.656,2.344zM137.199,145.168"/>
    <path android:fillColor="#ac92ec" android:pathData="m344,384c0,-22.078 -17.922,-40 -40,-40h-112c-22.16,0 -40,17.922 -40,40v1.84c-8.16,-5.688 -15.762,-12 -22.801,-19.047 -30.398,-30.395 -49.199,-72.395 -49.199,-118.793s18.801,-88.398 49.199,-118.801c30.402,-30.398 72.402,-49.199 118.801,-49.199s88.398,18.801 118.801,49.199c30.398,30.402 49.199,72.402 49.199,118.801s-18.801,88.398 -49.199,118.801c-7.039,7.047 -14.641,13.359 -22.801,19.047zM344,384"/>
    <path android:fillColor="#967adc" android:pathData="m366.801,129.199c-30.402,-30.398 -72.402,-49.199 -118.801,-49.199 -5.398,0 -10.727,0.313 -16,0.809 40.008,3.785 75.938,21.527 102.801,48.398 30.398,30.395 49.199,72.395 49.199,118.793 0,44.672 -17.535,85.152 -45.969,115.23 3.711,6.074 5.969,13.137 5.969,20.77v1.84c8.16,-5.688 15.762,-12 22.801,-19.047 30.398,-30.395 49.199,-72.395 49.199,-118.793s-18.801,-88.398 -49.199,-118.801zM366.801,129.199"/>
    <path android:fillColor="#656d78" android:pathData="m95.602,95.602c-2.402,2.398 -4.961,4.477 -7.68,6.398 -1.043,-16.719 -14.961,-30 -31.922,-30 8.801,0 16,-7.199 16,-16s-7.199,-16 -16,-16 -16,7.199 -16,16 7.199,16 16,16c-17.039,0 -30.961,13.281 -31.922,30 -14.559,-10.078 -24.078,-26.879 -24.078,-46 0,-30.961 25.039,-56 56,-56s56,25.039 56,56c0,15.52 -6.238,29.441 -16.398,39.602zM95.602,95.602"/>
    <path android:fillColor="#ffce54" android:pathData="m56,72c16.961,0 30.879,13.281 31.922,30 -9.043,6.32 -20,10 -31.922,10s-22.879,-3.68 -31.922,-10c0.961,-16.719 14.883,-30 31.922,-30zM56,72"/>
    <path android:fillColor="#eac6bb" android:pathData="m80,56c0,13.199 -10.801,24 -24,24s-24,-10.801 -24,-24 10.801,-24 24,-24 24,10.801 24,24zM80,56"/>
    <path android:fillColor="#434a54" android:pathData="m56,0c-2.063,0 -4.098,0.121 -6.098,0.344 -0.016,0 -0.031,0.008 -0.047,0.008 -1.984,0.223 -3.934,0.543 -5.855,0.969 25.168,5.488 44,27.848 44,54.68 0,10.152 -2.711,19.586 -7.398,27.77 4.16,5.047 6.887,11.301 7.32,18.23 2.719,-1.922 5.277,-4 7.68,-6.398 10.16,-10.16 16.398,-24.082 16.398,-39.602 0,-30.961 -25.039,-56 -56,-56zM56,0"/>
    <path android:fillColor="#f6bb42" android:pathData="m71.602,95.602c-2.402,2.398 -4.961,4.477 -7.68,6.398 -5.891,4.121 -12.656,6.969 -19.914,8.559 0.016,0 0.031,0.008 0.055,0.008 1.691,0.371 3.41,0.664 5.152,0.906 2.234,0.281 4.473,0.527 6.785,0.527 11.922,0 22.879,-3.68 31.922,-10 -0.434,-6.93 -3.168,-13.184 -7.32,-18.23 -2.473,4.328 -5.48,8.32 -9,11.832zM71.602,95.602"/>
    <path android:fillColor="#656d78" android:pathData="m479.602,95.602c-2.402,2.398 -4.961,4.477 -7.68,6.398 -1.043,-16.719 -14.961,-30 -31.922,-30 8.801,0 16,-7.199 16,-16s-7.199,-16 -16,-16 -16,7.199 -16,16 7.199,16 16,16c-17.039,0 -30.961,13.281 -31.922,30 -14.559,-10.078 -24.078,-26.879 -24.078,-46 0,-30.961 25.039,-56 56,-56s56,25.039 56,56c0,15.52 -6.238,29.441 -16.398,39.602zM479.602,95.602"/>
    <path android:fillColor="#48cfad" android:pathData="m440,72c16.961,0 30.879,13.281 31.922,30 -9.043,6.32 -20,10 -31.922,10s-22.879,-3.68 -31.922,-10c0.961,-16.719 14.883,-30 31.922,-30zM440,72"/>
    <path android:fillColor="#eac6bb" android:pathData="m464,56c0,13.199 -10.801,24 -24,24s-24,-10.801 -24,-24 10.801,-24 24,-24 24,10.801 24,24zM464,56"/>
    <path android:fillColor="#434a54" android:pathData="m440,0c-2.063,0 -4.098,0.121 -6.098,0.344 -0.016,0 -0.031,0.008 -0.047,0.008 -1.984,0.223 -3.934,0.543 -5.855,0.969 25.168,5.488 44,27.848 44,54.68 0,10.152 -2.711,19.586 -7.398,27.77 4.16,5.047 6.887,11.301 7.32,18.23 2.719,-1.922 5.277,-4 7.68,-6.398 10.16,-10.16 16.398,-24.082 16.398,-39.602 0,-30.961 -25.039,-56 -56,-56zM440,0"/>
    <path android:fillColor="#37bc9b" android:pathData="m455.602,95.602c-2.402,2.398 -4.961,4.477 -7.68,6.398 -5.891,4.121 -12.656,6.969 -19.914,8.559 0.016,0 0.031,0.008 0.055,0.008 1.691,0.371 3.41,0.664 5.152,0.906 2.234,0.281 4.473,0.527 6.785,0.527 11.922,0 22.879,-3.68 31.922,-10 -0.434,-6.93 -3.168,-13.184 -7.32,-18.23 -2.473,4.328 -5.48,8.32 -9,11.832zM455.602,95.602"/>
    <path android:fillColor="#656d78" android:pathData="m95.602,479.602c-2.402,2.398 -4.961,4.477 -7.68,6.398 -1.043,-16.719 -14.961,-30 -31.922,-30 8.801,0 16,-7.199 16,-16s-7.199,-16 -16,-16 -16,7.199 -16,16 7.199,16 16,16c-17.039,0 -30.961,13.281 -31.922,30 -14.559,-10.078 -24.078,-26.879 -24.078,-46 0,-30.961 25.039,-56 56,-56s56,25.039 56,56c0,15.52 -6.238,29.441 -16.398,39.602zM95.602,479.602"/>
    <path android:fillColor="#5d9cec" android:pathData="m56,456c16.961,0 30.879,13.281 31.922,30 -9.043,6.32 -20,10 -31.922,10s-22.879,-3.68 -31.922,-10c0.961,-16.719 14.883,-30 31.922,-30zM56,456"/>
    <path android:fillColor="#eac6bb" android:pathData="m80,440c0,13.199 -10.801,24 -24,24s-24,-10.801 -24,-24 10.801,-24 24,-24 24,10.801 24,24zM80,440"/>
    <path android:fillColor="#434a54" android:pathData="m56,384c-2.063,0 -4.098,0.121 -6.098,0.344 -0.016,0 -0.031,0.008 -0.047,0.008 -1.984,0.223 -3.934,0.543 -5.855,0.969 25.168,5.488 44,27.848 44,54.68 0,10.152 -2.711,19.586 -7.398,27.77 4.16,5.047 6.887,11.301 7.32,18.23 2.719,-1.922 5.277,-4 7.68,-6.398 10.16,-10.16 16.398,-24.082 16.398,-39.602 0,-30.961 -25.039,-56 -56,-56zM56,384"/>
    <path android:fillColor="#4a89dc" android:pathData="m71.602,479.602c-2.402,2.398 -4.961,4.477 -7.68,6.398 -5.891,4.121 -12.656,6.969 -19.914,8.559 0.016,0 0.031,0.008 0.055,0.008 1.691,0.371 3.41,0.664 5.152,0.906 2.234,0.281 4.473,0.527 6.785,0.527 11.922,0 22.879,-3.68 31.922,-10 -0.434,-6.93 -3.168,-13.184 -7.32,-18.23 -2.473,4.328 -5.48,8.32 -9,11.832zM71.602,479.602"/>
    <path android:fillColor="#656d78" android:pathData="m479.602,479.602c-2.402,2.398 -4.961,4.477 -7.68,6.398 -1.043,-16.719 -14.961,-30 -31.922,-30 8.801,0 16,-7.199 16,-16s-7.199,-16 -16,-16 -16,7.199 -16,16 7.199,16 16,16c-17.039,0 -30.961,13.281 -31.922,30 -14.559,-10.078 -24.078,-26.879 -24.078,-46 0,-30.961 25.039,-56 56,-56s56,25.039 56,56c0,15.52 -6.238,29.441 -16.398,39.602zM479.602,479.602"/>
    <path android:fillColor="#a0d468" android:pathData="m440,456c16.961,0 30.879,13.281 31.922,30 -9.043,6.32 -20,10 -31.922,10s-22.879,-3.68 -31.922,-10c0.961,-16.719 14.883,-30 31.922,-30zM440,456"/>
    <path android:fillColor="#eac6bb" android:pathData="m464,440c0,13.199 -10.801,24 -24,24s-24,-10.801 -24,-24 10.801,-24 24,-24 24,10.801 24,24zM464,440"/>
    <path android:fillColor="#434a54" android:pathData="m440,384c-2.063,0 -4.098,0.121 -6.098,0.344 -0.016,0 -0.031,0.008 -0.047,0.008 -1.984,0.223 -3.934,0.543 -5.855,0.969 25.168,5.488 44,27.848 44,54.68 0,10.152 -2.711,19.586 -7.398,27.77 4.16,5.047 6.887,11.301 7.32,18.23 2.719,-1.922 5.277,-4 7.68,-6.398 10.16,-10.16 16.398,-24.082 16.398,-39.602 0,-30.961 -25.039,-56 -56,-56zM440,384"/>
    <path android:fillColor="#8cc152" android:pathData="m455.602,479.602c-2.402,2.398 -4.961,4.477 -7.68,6.398 -5.891,4.121 -12.656,6.969 -19.914,8.559 0.016,0 0.031,0.008 0.055,0.008 1.691,0.371 3.41,0.664 5.152,0.906 2.234,0.281 4.473,0.527 6.785,0.527 11.922,0 22.879,-3.68 31.922,-10 -0.434,-6.93 -3.168,-13.184 -7.32,-18.23 -2.473,4.328 -5.48,8.32 -9,11.832zM455.602,479.602"/>
    <path android:fillColor="#656d78" android:pathData="m320,208v24.238l-24,-16.238s-16.078,8 -44,8 -52,-8 -52,-8l-24,16.238v-24.238c0,-35.359 28.641,-64 64,-64h48v32c17.68,0 32,14.32 32,32zM320,208"/>
    <path android:fillColor="#434a54" android:pathData="m288,176v-32h-32v48c17.68,0 32,6.32 32,24v2.953c5.145,-1.586 8,-2.953 8,-2.953l24,16.238v-24.238c0,-17.68 -14.32,-32 -32,-32zM288,176"/>
    <path android:fillColor="#f5f7fa" android:pathData="m248,344 l-16,8 -16,-8v-23.52c9.602,4.801 20.559,7.52 32,7.52s22.398,-2.719 32,-7.52v23.52l-16,8zM248,344"/>
    <path android:fillColor="#eac6bb" android:pathData="m320,232.238v23.762c0,28.238 -16.32,52.719 -40,64.48 -9.602,4.801 -20.559,7.52 -32,7.52s-22.398,-2.719 -32,-7.52c-23.602,-11.68 -39.84,-36 -40,-64.082v-24.16l24,-16.238s24.078,8 52,8 44,-8 44,-8zM320,232.238"/>
    <path android:fillColor="#d3b1a9" android:pathData="m296,216s-2.855,1.367 -8,2.953v37.047c0,28.238 -16.32,52.719 -40,64.48 -5,2.504 -10.383,4.406 -16,5.688 5.168,1.176 10.52,1.832 16,1.832 11.441,0 22.398,-2.719 32,-7.52 23.68,-11.762 40,-36.234 40,-64.48v-23.762zM296,216"/>
    <path android:fillColor="#e6e9ed" android:pathData="m264,352 l16,-8h24c22.078,0 40,17.922 40,40v1.84c-27.199,19.039 -60.32,30.16 -96,30.16s-68.801,-11.121 -96,-30.16v-1.84c0,-22.078 17.84,-40 40,-40h24l16,8 16,-8zM264,352"/>
    <path android:fillColor="#ccd1d9" android:pathData="m304,344h-24l-1.344,0.672c18.895,3.184 33.344,19.527 33.344,39.328v19.336c11.344,-4.68 22.07,-10.543 32,-17.496v-1.84c0,-22.078 -17.922,-40 -40,-40zM304,344"/>
</vector>
